title "Hello there"
screen_width 480
screen_height 640
font_size 20
font_name "Helvetica"
split(
    name "Split 1"
    best_time 51000000000
    best_run_time 6100000000
)
split(
    name "Split 2"
    best_time 158000000000
    best_run_time 17800000000
)
split(
    name "Split 3"
    best_time 216000000000
    best_run_time 21900000000
)
